GEMINI_API_KEY=AIzaSyDTpuC-t03B2vimvhn-mdUxjTXc_tP1-kg
OPENAI_API_KEY=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